__CFG_XINST$OFF 0 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 648 0 CODE 0
_modo 2C 0 COMRAM 1
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start 12E 0 CODE 0
ativaModo@i 21 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 36 0 COMRAM 1
_setup 6A8 0 CODE 0
_count 32 0 COMRAM 1
int$flags 38 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__size_of_Direction 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_max_cicle 2A 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SetPWM 402 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
i2___awmod 5D8 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_off_duty 2E 0 COMRAM 1
__end_of___awmod 5D8 0 CODE 0
_delayX 732 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_ativaModo 132 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_ofi2_SetPWM 4F2 0 CODE 0
___awmod@sign 1A 0 COMRAM 1
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ativaModo@dir 1D 0 COMRAM 1
__Hinit 12E 0 CODE 0
__Linit 12E 0 CODE 0
__Hintcodelo 12E 0 CODE 0
__Lintcodelo 12E 0 CODE 0
__Hrbss 0 0 COMRAM 1
ativaModo@i_434 23 0 COMRAM 1
__end_of_main 6A8 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_velocidade 30 0 COMRAM 1
end_of_initialization 724 0 CODE 0
Direction@dir 15 0 COMRAM 1
i2SetPWM@status 1 0 COMRAM 1
_Direction 4F2 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int 12E 0 CODE 0
__end_of_delayX 768 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 12E 0 CODE 0
__Lpowerup 12E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 648 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 132 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 732 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 402 0 CODE 0
i2SetPWM@veloc 3 0 COMRAM 1
__end_of_SetPWM 47A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F2 0 CODE 0
__ptext6 568 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5D8 0 CODE 0
__ptext9 47A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 724 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
delayX@i 18 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayX@n 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 568 0 CODE 0
_direcao 34 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 648 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
SetPWM@status 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 17 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 132 0 CODE 0
__Lend_init 12E 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__size_of_delayX 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 768 0 CODE 0
__end_of_setup 6F8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ativaModo 402 0 CODE 0
__end_of_Direction 568 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SetPWM@veloc 17 0 COMRAM 1
__size_ofi2_SetPWM 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
i2_SetPWM 47A 0 CODE 0
__size_of_ativaModo 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6F8 0 CODE 0
__size_of_SetPWM 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
ativaModo@Modo 1B 0 COMRAM 1
__initialization 6F8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 15 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 19 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 76F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/production/walle.production.obj
/opt/microchip/xc8/v1.38/include/pic18f45k20.h
/tmp/xcXzQz2SW
624 6F8 0 CODE 0
626 6F8 0 CODE 0
629 6F8 0 CODE 0
674 6F8 0 CODE 0
675 6FA 0 CODE 0
676 6FC 0 CODE 0
677 6FE 0 CODE 0
678 700 0 CODE 0
679 702 0 CODE 0
680 704 0 CODE 0
681 708 0 CODE 0
682 70C 0 CODE 0
683 70C 0 CODE 0
684 70E 0 CODE 0
685 712 0 CODE 0
686 714 0 CODE 0
687 716 0 CODE 0
691 718 0 CODE 0
692 71A 0 CODE 0
693 71C 0 CODE 0
694 71E 0 CODE 0
695 720 0 CODE 0
696 722 0 CODE 0
702 724 0 CODE 0
704 724 0 CODE 0
705 726 0 CODE 0
707 728 0 CODE 0
708 72A 0 CODE 0
709 72C 0 CODE 0
710 72E 0 CODE 0
PWMcomTimerV3.c
380 648 0 CODE 0
382 648 0 CODE 0
383 64C 0 CODE 0
387 64E 0 CODE 0
389 652 0 CODE 0
391 65E 0 CODE 0
392 662 0 CODE 0
395 682 0 CODE 0
397 68A 0 CODE 0
398 69E 0 CODE 0
385 6A6 0 CODE 0
PWMcomTimerV3.c
111 6A8 0 CODE 0
114 6A8 0 CODE 0
115 6AA 0 CODE 0
116 6AC 0 CODE 0
117 6AE 0 CODE 0
118 6B0 0 CODE 0
119 6B2 0 CODE 0
120 6B4 0 CODE 0
121 6B6 0 CODE 0
124 6B8 0 CODE 0
125 6BA 0 CODE 0
126 6BC 0 CODE 0
129 6BE 0 CODE 0
130 6C0 0 CODE 0
133 6C2 0 CODE 0
134 6C4 0 CODE 0
135 6C6 0 CODE 0
137 6C8 0 CODE 0
138 6CA 0 CODE 0
139 6CC 0 CODE 0
141 6CE 0 CODE 0
142 6D0 0 CODE 0
143 6D2 0 CODE 0
146 6D4 0 CODE 0
147 6D6 0 CODE 0
149 6D8 0 CODE 0
151 6DA 0 CODE 0
153 6DC 0 CODE 0
154 6DE 0 CODE 0
156 6E0 0 CODE 0
157 6E2 0 CODE 0
160 6E4 0 CODE 0
162 6E6 0 CODE 0
164 6E8 0 CODE 0
165 6EA 0 CODE 0
167 6EC 0 CODE 0
170 6EE 0 CODE 0
171 6F0 0 CODE 0
175 6F2 0 CODE 0
176 6F4 0 CODE 0
178 6F6 0 CODE 0
PWMcomTimerV3.c
299 132 0 CODE 0
301 132 0 CODE 0
304 134 0 CODE 0
306 13C 0 CODE 0
307 148 0 CODE 0
308 15C 0 CODE 0
309 168 0 CODE 0
310 17C 0 CODE 0
313 17E 0 CODE 0
314 18A 0 CODE 0
315 19E 0 CODE 0
316 1AA 0 CODE 0
318 1BE 0 CODE 0
321 1C0 0 CODE 0
323 1C8 0 CODE 0
325 1E4 0 CODE 0
326 1F0 0 CODE 0
327 204 0 CODE 0
329 210 0 CODE 0
330 224 0 CODE 0
332 230 0 CODE 0
333 23C 0 CODE 0
334 250 0 CODE 0
336 25C 0 CODE 0
337 270 0 CODE 0
323 27C 0 CODE 0
339 28A 0 CODE 0
342 28C 0 CODE 0
344 2A8 0 CODE 0
345 2B4 0 CODE 0
346 2C8 0 CODE 0
348 2D4 0 CODE 0
349 2E8 0 CODE 0
351 2F4 0 CODE 0
352 300 0 CODE 0
353 314 0 CODE 0
355 320 0 CODE 0
356 334 0 CODE 0
342 340 0 CODE 0
362 34E 0 CODE 0
364 356 0 CODE 0
365 362 0 CODE 0
366 376 0 CODE 0
367 382 0 CODE 0
368 396 0 CODE 0
371 398 0 CODE 0
372 3A4 0 CODE 0
373 3B8 0 CODE 0
374 3C4 0 CODE 0
377 3D8 0 CODE 0
301 3DA 0 CODE 0
378 400 0 CODE 0
PWMcomTimerV3.c
182 732 0 CODE 0
184 732 0 CODE 0
185 73C 0 CODE 0
184 74E 0 CODE 0
PWMcomTimerV3.c
190 402 0 CODE 0
192 402 0 CODE 0
194 40A 0 CODE 0
196 40C 0 CODE 0
199 40E 0 CODE 0
200 416 0 CODE 0
201 418 0 CODE 0
202 41A 0 CODE 0
205 41C 0 CODE 0
206 424 0 CODE 0
207 426 0 CODE 0
208 428 0 CODE 0
211 42A 0 CODE 0
212 432 0 CODE 0
213 434 0 CODE 0
214 436 0 CODE 0
217 438 0 CODE 0
218 440 0 CODE 0
219 442 0 CODE 0
221 444 0 CODE 0
196 446 0 CODE 0
223 46C 0 CODE 0
225 46C 0 CODE 0
226 46E 0 CODE 0
227 470 0 CODE 0
229 472 0 CODE 0
230 474 0 CODE 0
231 476 0 CODE 0
PWMcomTimerV3.c
236 4F2 0 CODE 0
238 4F2 0 CODE 0
240 4F4 0 CODE 0
241 4F4 0 CODE 0
242 4F6 0 CODE 0
244 4F8 0 CODE 0
245 4FA 0 CODE 0
247 4FC 0 CODE 0
248 4FE 0 CODE 0
249 500 0 CODE 0
250 502 0 CODE 0
251 504 0 CODE 0
254 506 0 CODE 0
255 506 0 CODE 0
256 508 0 CODE 0
258 50A 0 CODE 0
259 50C 0 CODE 0
261 50E 0 CODE 0
262 510 0 CODE 0
263 512 0 CODE 0
264 514 0 CODE 0
265 516 0 CODE 0
268 518 0 CODE 0
269 518 0 CODE 0
270 51A 0 CODE 0
272 51C 0 CODE 0
273 51E 0 CODE 0
275 520 0 CODE 0
276 522 0 CODE 0
277 524 0 CODE 0
278 526 0 CODE 0
279 528 0 CODE 0
282 52A 0 CODE 0
283 52A 0 CODE 0
284 52C 0 CODE 0
286 52E 0 CODE 0
287 530 0 CODE 0
289 532 0 CODE 0
290 534 0 CODE 0
291 536 0 CODE 0
292 538 0 CODE 0
294 53A 0 CODE 0
238 53C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 568 0 CODE 0
13 568 0 CODE 0
14 56C 0 CODE 0
15 570 0 CODE 0
16 578 0 CODE 0
18 57C 0 CODE 0
19 580 0 CODE 0
20 588 0 CODE 0
21 590 0 CODE 0
22 594 0 CODE 0
23 596 0 CODE 0
24 59C 0 CODE 0
22 59E 0 CODE 0
27 5A2 0 CODE 0
28 5AE 0 CODE 0
29 5B6 0 CODE 0
30 5BC 0 CODE 0
32 5C0 0 CODE 0
33 5C6 0 CODE 0
34 5CE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
35 8 0 CODE 0
PWMcomTimerV3.c
405 8 0 CODE 0
410 42 0 CODE 0
412 48 0 CODE 0
414 4A 0 CODE 0
416 58 0 CODE 0
417 5A 0 CODE 0
420 5C 0 CODE 0
422 6A 0 CODE 0
423 6C 0 CODE 0
426 6E 0 CODE 0
427 8A 0 CODE 0
430 8E 0 CODE 0
432 92 0 CODE 0
434 A6 0 CODE 0
435 AA 0 CODE 0
466 CA 0 CODE 0
470 CC 0 CODE 0
473 D0 0 CODE 0
474 E2 0 CODE 0
477 E4 0 CODE 0
480 E8 0 CODE 0
481 F0 0 CODE 0
483 F2 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 5D8 0 CODE 0
13 5D8 0 CODE 0
14 5DC 0 CODE 0
15 5E0 0 CODE 0
16 5E8 0 CODE 0
18 5EC 0 CODE 0
19 5F0 0 CODE 0
20 5F8 0 CODE 0
21 600 0 CODE 0
22 604 0 CODE 0
23 606 0 CODE 0
24 60C 0 CODE 0
22 60E 0 CODE 0
27 612 0 CODE 0
28 61E 0 CODE 0
29 626 0 CODE 0
30 62C 0 CODE 0
32 630 0 CODE 0
33 636 0 CODE 0
34 63E 0 CODE 0
PWMcomTimerV3.c
190 47A 0 CODE 0
192 47A 0 CODE 0
194 482 0 CODE 0
196 484 0 CODE 0
199 486 0 CODE 0
200 48E 0 CODE 0
201 490 0 CODE 0
202 492 0 CODE 0
205 494 0 CODE 0
206 49C 0 CODE 0
207 49E 0 CODE 0
208 4A0 0 CODE 0
211 4A2 0 CODE 0
212 4AA 0 CODE 0
213 4AC 0 CODE 0
214 4AE 0 CODE 0
217 4B0 0 CODE 0
218 4B8 0 CODE 0
219 4BA 0 CODE 0
221 4BC 0 CODE 0
196 4BE 0 CODE 0
223 4E4 0 CODE 0
225 4E4 0 CODE 0
226 4E6 0 CODE 0
227 4E8 0 CODE 0
229 4EA 0 CODE 0
230 4EC 0 CODE 0
231 4EE 0 CODE 0
