__CFG_XINST$OFF 0 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RC5 7C15 0 ABS 0
_RC6 7C16 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start CA 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
SetPWM@on 15 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 39C 0 CODE 0
_count 26 0 COMRAM 1
int$flags 28 0 COMRAM 1
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__size_of_Direction 0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_max_cicle 20 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SetPWM 208 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_off_duty 22 0 COMRAM 1
SetPWM@velocidade 17 0 COMRAM 1
__end_of___awmod 366 0 CODE 0
_delayX 366 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 208 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_velocidade 24 0 COMRAM 1
end_of_initialization 3F4 0 CODE 0
Direction@dir 15 0 COMRAM 1
_Direction 280 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int CA 0 CODE 0
__end_of_delayX 39C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 366 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 208 0 CODE 0
__ptext4 280 0 CODE 0
__end_of_SetPWM 280 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 2F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 26 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 3F4 0 CODE 0
delayX@i 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayX@n 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__size_of_delayX 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 402 0 CODE 0
__end_of_setup 3D0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_Direction 2F6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3D0 0 CODE 0
__size_of_SetPWM 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3D0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 407 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production/walle.production.obj
/opt/microchip/xc8/v1.38/include/pic18f45k20.h
/tmp/xcXXIyODG
598 3D0 0 CODE 0
600 3D0 0 CODE 0
603 3D0 0 CODE 0
637 3D0 0 CODE 0
638 3D2 0 CODE 0
639 3D4 0 CODE 0
640 3D6 0 CODE 0
641 3D8 0 CODE 0
642 3DA 0 CODE 0
643 3DC 0 CODE 0
644 3E0 0 CODE 0
645 3E4 0 CODE 0
646 3E4 0 CODE 0
647 3E6 0 CODE 0
648 3EA 0 CODE 0
649 3EC 0 CODE 0
650 3EE 0 CODE 0
654 3F0 0 CODE 0
655 3F2 0 CODE 0
661 3F4 0 CODE 0
663 3F4 0 CODE 0
664 3F6 0 CODE 0
666 3F8 0 CODE 0
667 3FA 0 CODE 0
668 3FC 0 CODE 0
669 3FE 0 CODE 0
PWMcomTimerV2.c
260 CE 0 CODE 0
262 CE 0 CODE 0
266 D2 0 CODE 0
268 D6 0 CODE 0
269 E2 0 CODE 0
270 F6 0 CODE 0
272 102 0 CODE 0
273 116 0 CODE 0
275 122 0 CODE 0
276 12E 0 CODE 0
277 142 0 CODE 0
279 14E 0 CODE 0
280 162 0 CODE 0
282 16E 0 CODE 0
283 17A 0 CODE 0
284 18E 0 CODE 0
286 19A 0 CODE 0
287 1AE 0 CODE 0
289 1BA 0 CODE 0
290 1C6 0 CODE 0
291 1DA 0 CODE 0
293 1E6 0 CODE 0
294 1FA 0 CODE 0
264 206 0 CODE 0
PWMcomTimerV2.c
101 39C 0 CODE 0
104 39C 0 CODE 0
105 39E 0 CODE 0
106 3A0 0 CODE 0
107 3A2 0 CODE 0
108 3A4 0 CODE 0
109 3A6 0 CODE 0
110 3A8 0 CODE 0
111 3AA 0 CODE 0
113 3AC 0 CODE 0
114 3AE 0 CODE 0
115 3B0 0 CODE 0
118 3B2 0 CODE 0
119 3B4 0 CODE 0
121 3B6 0 CODE 0
123 3B8 0 CODE 0
125 3BA 0 CODE 0
126 3BC 0 CODE 0
128 3BE 0 CODE 0
129 3C0 0 CODE 0
132 3C2 0 CODE 0
134 3C4 0 CODE 0
136 3C6 0 CODE 0
137 3C8 0 CODE 0
139 3CA 0 CODE 0
140 3CC 0 CODE 0
141 3CE 0 CODE 0
PWMcomTimerV2.c
145 366 0 CODE 0
147 366 0 CODE 0
148 370 0 CODE 0
147 382 0 CODE 0
PWMcomTimerV2.c
153 208 0 CODE 0
155 208 0 CODE 0
157 210 0 CODE 0
159 212 0 CODE 0
162 214 0 CODE 0
163 21C 0 CODE 0
164 21E 0 CODE 0
165 220 0 CODE 0
168 222 0 CODE 0
169 22A 0 CODE 0
170 22C 0 CODE 0
171 22E 0 CODE 0
174 230 0 CODE 0
175 238 0 CODE 0
176 23A 0 CODE 0
177 23C 0 CODE 0
180 23E 0 CODE 0
181 246 0 CODE 0
182 248 0 CODE 0
184 24A 0 CODE 0
159 24C 0 CODE 0
186 272 0 CODE 0
188 272 0 CODE 0
189 274 0 CODE 0
190 276 0 CODE 0
192 278 0 CODE 0
193 27A 0 CODE 0
194 27C 0 CODE 0
PWMcomTimerV2.c
199 280 0 CODE 0
201 280 0 CODE 0
203 282 0 CODE 0
204 282 0 CODE 0
205 284 0 CODE 0
207 286 0 CODE 0
208 288 0 CODE 0
210 28A 0 CODE 0
211 28C 0 CODE 0
212 28E 0 CODE 0
213 290 0 CODE 0
214 292 0 CODE 0
217 294 0 CODE 0
218 294 0 CODE 0
219 296 0 CODE 0
221 298 0 CODE 0
222 29A 0 CODE 0
224 29C 0 CODE 0
225 29E 0 CODE 0
226 2A0 0 CODE 0
227 2A2 0 CODE 0
228 2A4 0 CODE 0
231 2A6 0 CODE 0
232 2A6 0 CODE 0
233 2A8 0 CODE 0
235 2AA 0 CODE 0
236 2AC 0 CODE 0
238 2AE 0 CODE 0
239 2B0 0 CODE 0
240 2B2 0 CODE 0
241 2B4 0 CODE 0
242 2B6 0 CODE 0
245 2B8 0 CODE 0
246 2B8 0 CODE 0
247 2BA 0 CODE 0
249 2BC 0 CODE 0
250 2BE 0 CODE 0
252 2C0 0 CODE 0
253 2C2 0 CODE 0
254 2C4 0 CODE 0
255 2C6 0 CODE 0
257 2C8 0 CODE 0
201 2CA 0 CODE 0
PWMcomTimerV2.c
258 8 0 CODE 0
301 8 0 CODE 0
305 42 0 CODE 0
307 48 0 CODE 0
309 4A 0 CODE 0
311 58 0 CODE 0
312 5A 0 CODE 0
315 5C 0 CODE 0
317 6A 0 CODE 0
318 6C 0 CODE 0
321 6E 0 CODE 0
322 8A 0 CODE 0
324 8E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 2F6 0 CODE 0
13 2F6 0 CODE 0
14 2FA 0 CODE 0
15 2FE 0 CODE 0
16 306 0 CODE 0
18 30A 0 CODE 0
19 30E 0 CODE 0
20 316 0 CODE 0
21 31E 0 CODE 0
22 322 0 CODE 0
23 324 0 CODE 0
24 32A 0 CODE 0
22 32C 0 CODE 0
27 330 0 CODE 0
28 33C 0 CODE 0
29 344 0 CODE 0
30 34A 0 CODE 0
32 34E 0 CODE 0
33 354 0 CODE 0
34 35C 0 CODE 0
