%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX6MtCzS.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 136 136 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/walle.production.obj
cinit CODE 0 6C0 6C0 3A 1
text0 CODE 0 556 556 62 1
text1 CODE 0 670 670 50 1
text2 CODE 0 4EA 4EA 6C 1
text3 CODE 0 13A 13A 2D0 1
text4 CODE 0 6FA 6FA 36 1
text5 CODE 0 5B8 5B8 62 1
text6 CODE 0 61A 61A 56 1
text7 CODE 0 40A 40A 70 1
text9 CODE 0 47A 47A 70 1
idataCOMRAM CODE 0 730 730 4 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 12E 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 2A 2A A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 734-7FFF 1
STACK 60-5FF 1
SMALLCONST 734-7FFF 1
CODE 4-7 1
CODE 734-7FFF 1
BIGRAM 39-5FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 734-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/walle.production.obj
8 intcode CODE >35:/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 intcode CODE >408:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
42 intcode CODE >413:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
48 intcode CODE >415:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4A intcode CODE >416:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
52 intcode CODE >417:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
60 intcode CODE >419:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
62 intcode CODE >420:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
64 intcode CODE >423:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
72 intcode CODE >425:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
74 intcode CODE >426:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
76 intcode CODE >429:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
92 intcode CODE >430:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
96 intcode CODE >434:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
9A intcode CODE >436:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
A2 intcode CODE >437:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
A6 intcode CODE >438:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
C2 intcode CODE >441:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
C4 intcode CODE >445:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
C8 intcode CODE >447:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
D0 intcode CODE >448:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
E2 intcode CODE >451:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
E4 intcode CODE >454:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
E8 intcode CODE >456:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
F0 intcode CODE >457:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
F8 intcode CODE >460:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
FA intcode CODE >462:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
47A text9 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
47A text9 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
47E text9 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
482 text9 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
48A text9 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
48E text9 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
492 text9 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
49A text9 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4A2 text9 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4A6 text9 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4A8 text9 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4AE text9 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4B0 text9 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4B4 text9 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4C0 text9 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4C8 text9 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4CE text9 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4D2 text9 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4D8 text9 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
4E0 text9 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
40A text7 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
40A text7 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
40E text7 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
412 text7 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
41A text7 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
41E text7 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
422 text7 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
42A text7 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
432 text7 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
436 text7 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
438 text7 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
43E text7 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
440 text7 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
444 text7 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
450 text7 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
458 text7 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
45E text7 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
462 text7 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
468 text7 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
470 text7 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
61A text6 CODE >260:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
61A text6 CODE >262:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
61C text6 CODE >264:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
61C text6 CODE >265:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
61E text6 CODE >266:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
620 text6 CODE >268:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
622 text6 CODE >269:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
624 text6 CODE >270:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
626 text6 CODE >273:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
626 text6 CODE >274:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
628 text6 CODE >275:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
62A text6 CODE >277:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
62C text6 CODE >278:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
62E text6 CODE >279:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
630 text6 CODE >282:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
630 text6 CODE >283:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
632 text6 CODE >284:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
634 text6 CODE >286:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
636 text6 CODE >287:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
638 text6 CODE >288:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
63A text6 CODE >291:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
63A text6 CODE >292:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
63C text6 CODE >293:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
63E text6 CODE >295:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
640 text6 CODE >296:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
642 text6 CODE >298:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
644 text6 CODE >262:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5B8 text5 CODE >226:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5B8 text5 CODE >228:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5C0 text5 CODE >230:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5C2 text5 CODE >232:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5C4 text5 CODE >235:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5CC text5 CODE >236:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5CE text5 CODE >239:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5D6 text5 CODE >240:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5D8 text5 CODE >243:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5E0 text5 CODE >244:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5E2 text5 CODE >247:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5EA text5 CODE >249:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5EC text5 CODE >232:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
612 text5 CODE >251:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
612 text5 CODE >253:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
614 text5 CODE >254:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
616 text5 CODE >255:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6FA text4 CODE >218:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6FA text4 CODE >220:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
704 text4 CODE >221:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
716 text4 CODE >220:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
13A text3 CODE >303:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
13A text3 CODE >305:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
13C text3 CODE >308:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
144 text3 CODE >310:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
150 text3 CODE >311:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
164 text3 CODE >312:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
170 text3 CODE >313:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
184 text3 CODE >314:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
186 text3 CODE >317:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
192 text3 CODE >318:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1A6 text3 CODE >319:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1B2 text3 CODE >320:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1C6 text3 CODE >322:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1C8 text3 CODE >325:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1D0 text3 CODE >327:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1EC text3 CODE >329:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
1F8 text3 CODE >330:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
20C text3 CODE >331:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
218 text3 CODE >333:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
22C text3 CODE >334:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
238 text3 CODE >336:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
244 text3 CODE >337:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
258 text3 CODE >338:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
264 text3 CODE >340:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
278 text3 CODE >341:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
284 text3 CODE >327:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
292 text3 CODE >343:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
294 text3 CODE >346:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
2B0 text3 CODE >348:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
2BC text3 CODE >349:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
2D0 text3 CODE >350:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
2DC text3 CODE >352:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
2F0 text3 CODE >353:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
2FC text3 CODE >355:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
308 text3 CODE >356:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
31C text3 CODE >357:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
328 text3 CODE >359:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
33C text3 CODE >360:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
348 text3 CODE >346:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
356 text3 CODE >366:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
35E text3 CODE >368:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
36A text3 CODE >369:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
37E text3 CODE >370:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
38A text3 CODE >371:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
39E text3 CODE >372:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
3A0 text3 CODE >375:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
3AC text3 CODE >376:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
3C0 text3 CODE >377:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
3CC text3 CODE >378:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
3E0 text3 CODE >381:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
3E2 text3 CODE >305:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
408 text3 CODE >382:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4EA text2 CODE >180:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4EA text2 CODE >181:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4F2 text2 CODE >182:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4F4 text2 CODE >183:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4F6 text2 CODE >184:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
4F8 text2 CODE >185:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
500 text2 CODE >186:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
504 text2 CODE >189:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
50E text2 CODE >190:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
510 text2 CODE >191:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
512 text2 CODE >194:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
51A text2 CODE >195:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
51C text2 CODE >196:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
51E text2 CODE >197:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
51E text2 CODE >198:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
520 text2 CODE >199:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
520 text2 CODE >201:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
52A text2 CODE >203:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
532 text2 CODE >204:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
534 text2 CODE >205:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
536 text2 CODE >206:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
538 text2 CODE >207:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
540 text2 CODE >208:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
542 text2 CODE >209:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
544 text2 CODE >210:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
546 text2 CODE >211:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
550 text2 CODE >212:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
552 text2 CODE >213:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
554 text2 CODE >215:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
670 text1 CODE >111:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
670 text1 CODE >114:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
672 text1 CODE >115:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
674 text1 CODE >116:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
676 text1 CODE >117:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
678 text1 CODE >118:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
67A text1 CODE >119:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
67C text1 CODE >120:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
67E text1 CODE >121:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
680 text1 CODE >124:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
682 text1 CODE >125:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
684 text1 CODE >126:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
686 text1 CODE >129:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
688 text1 CODE >130:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
68A text1 CODE >133:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
68C text1 CODE >134:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
68E text1 CODE >135:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
690 text1 CODE >137:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
692 text1 CODE >138:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
694 text1 CODE >139:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
696 text1 CODE >141:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
698 text1 CODE >142:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
69A text1 CODE >143:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
69C text1 CODE >146:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
69E text1 CODE >147:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6A0 text1 CODE >149:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6A2 text1 CODE >151:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6A4 text1 CODE >153:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6A6 text1 CODE >154:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6A8 text1 CODE >156:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6AA text1 CODE >157:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6AC text1 CODE >160:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6AE text1 CODE >162:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6B0 text1 CODE >164:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6B2 text1 CODE >165:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6B4 text1 CODE >167:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6B6 text1 CODE >170:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6B8 text1 CODE >171:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6BA text1 CODE >175:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6BC text1 CODE >176:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6BE text1 CODE >178:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
556 text0 CODE >384:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
556 text0 CODE >386:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
55A text0 CODE >387:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
55E text0 CODE >391:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
562 text0 CODE >393:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
56E text0 CODE >395:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
572 text0 CODE >396:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
58E text0 CODE >398:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
596 text0 CODE >399:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5AA text0 CODE >400:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5B2 text0 CODE >402:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
5B6 text0 CODE >389:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV3.c
6C0 cinit CODE >612:/tmp/xcX4urT3g
6C0 cinit CODE >614:/tmp/xcX4urT3g
6C0 cinit CODE >617:/tmp/xcX4urT3g
6C0 cinit CODE >656:/tmp/xcX4urT3g
6C2 cinit CODE >657:/tmp/xcX4urT3g
6C4 cinit CODE >658:/tmp/xcX4urT3g
6C6 cinit CODE >659:/tmp/xcX4urT3g
6C8 cinit CODE >660:/tmp/xcX4urT3g
6CA cinit CODE >661:/tmp/xcX4urT3g
6CC cinit CODE >662:/tmp/xcX4urT3g
6D0 cinit CODE >663:/tmp/xcX4urT3g
6D4 cinit CODE >664:/tmp/xcX4urT3g
6D4 cinit CODE >665:/tmp/xcX4urT3g
6D6 cinit CODE >666:/tmp/xcX4urT3g
6DA cinit CODE >667:/tmp/xcX4urT3g
6DC cinit CODE >668:/tmp/xcX4urT3g
6DE cinit CODE >669:/tmp/xcX4urT3g
6E0 cinit CODE >673:/tmp/xcX4urT3g
6E4 cinit CODE >674:/tmp/xcX4urT3g
6E6 cinit CODE >675:/tmp/xcX4urT3g
6E6 cinit CODE >676:/tmp/xcX4urT3g
6E8 cinit CODE >677:/tmp/xcX4urT3g
6EA cinit CODE >678:/tmp/xcX4urT3g
6EC cinit CODE >684:/tmp/xcX4urT3g
6EC cinit CODE >686:/tmp/xcX4urT3g
6EE cinit CODE >687:/tmp/xcX4urT3g
6F0 cinit CODE >689:/tmp/xcX4urT3g
6F2 cinit CODE >690:/tmp/xcX4urT3g
6F4 cinit CODE >691:/tmp/xcX4urT3g
6F6 cinit CODE >692:/tmp/xcX4urT3g
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX6MtCzS.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
__end_of_attLeds 556 0 CODE 0 text2 dist/default/production/walle.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX6MtCzS.obj
_main 556 0 CODE 0 text0 dist/default/production/walle.production.obj
_modo 2E 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production/walle.production.obj
start 136 0 CODE 0 init /tmp/xcX6MtCzS.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/walle.production.obj
__Hpowerup 136 0 CODE 0 powerup dist/default/production/walle.production.obj
__end_of_SetPWM 61A 0 CODE 0 text5 dist/default/production/walle.production.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/walle.production.obj
ativaModo@Modo 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/walle.production.obj
SetPWM@veloc 17 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX6MtCzS.obj
intlevel0 0 0 CODE 0 text /tmp/xcX6MtCzS.obj
intlevel1 0 0 CODE 0 text /tmp/xcX6MtCzS.obj
intlevel2 0 0 CODE 0 text /tmp/xcX6MtCzS.obj
intlevel3 0 0 CODE 0 text /tmp/xcX6MtCzS.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/walle.production.obj
SetPWM@status 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
delayX@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
delayX@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__pidataCOMRAM 730 0 CODE 0 idataCOMRAM dist/default/production/walle.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/walle.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX6MtCzS.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX6MtCzS.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/walle.production.obj
_velocidade 32 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
_direcao 2C 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
_off_duty 36 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hintcodelo 136 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__end_of___awmod 47A 0 CODE 0 text7 dist/default/production/walle.production.obj
__end_of_delayX 730 0 CODE 0 text4 dist/default/production/walle.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
Direction@dir 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/walle.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/walle.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/walle.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production/walle.production.obj
__Lintcodelo 136 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
start_initialization 6C0 0 CODE 0 cinit dist/default/production/walle.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/walle.production.obj
_SetPWM 5B8 0 CODE 0 text5 dist/default/production/walle.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production/walle.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/walle.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/walle.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/walle.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/walle.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/walle.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/walle.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/walle.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/walle.production.obj
__end_of_tc_int 136 0 CODE 0 intcode dist/default/production/walle.production.obj
_attLeds 4EA 0 CODE 0 text2 dist/default/production/walle.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX6MtCzS.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/walle.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/walle.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/walle.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/walle.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/walle.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/walle.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/walle.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/walle.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/walle.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/walle.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/walle.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Hinit 136 0 CODE 0 init dist/default/production/walle.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Htext 0 0 ABS 0 text dist/default/production/walle.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Linit 136 0 CODE 0 init dist/default/production/walle.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/walle.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/production/walle.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production/walle.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production/walle.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production/walle.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production/walle.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production/walle.production.obj
_RC7 7C17 0 ABS 0 - dist/default/production/walle.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__S1 39 0 ABS 0 - dist/default/production/walle.production.obj
__S2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_ativaModo 40A 0 CODE 0 text3 dist/default/production/walle.production.obj
_delayX 6FA 0 CODE 0 text4 dist/default/production/walle.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/walle.production.obj
__size_of_ativaModo 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
_running 30 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/walle.production.obj
_ativaModo 13A 0 CODE 0 text3 dist/default/production/walle.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
___awmod 40A 0 CODE 0 text7 dist/default/production/walle.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_delayX 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/walle.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production/walle.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcX6MtCzS.obj
stacklo 60 0 ABS 0 - /tmp/xcX6MtCzS.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_ofi2___awmod 4EA 0 CODE 0 text9 dist/default/production/walle.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/walle.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__Lend_init 136 0 CODE 0 end_init dist/default/production/walle.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
__end_of_Direction 670 0 CODE 0 text6 dist/default/production/walle.production.obj
end_of_initialization 6EC 0 CODE 0 cinit dist/default/production/walle.production.obj
__size_of_Direction 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/walle.production.obj
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
i2___awmod 47A 0 CODE 0 text9 dist/default/production/walle.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/walle.production.obj
ativaModo@dir 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production/walle.production.obj
__pcinit 6C0 0 CODE 0 cinit dist/default/production/walle.production.obj
__ptext0 556 0 CODE 0 text0 dist/default/production/walle.production.obj
__ptext1 670 0 CODE 0 text1 dist/default/production/walle.production.obj
__ptext2 4EA 0 CODE 0 text2 dist/default/production/walle.production.obj
__ptext3 13A 0 CODE 0 text3 dist/default/production/walle.production.obj
__ptext4 6FA 0 CODE 0 text4 dist/default/production/walle.production.obj
__ptext5 5B8 0 CODE 0 text5 dist/default/production/walle.production.obj
__ptext6 61A 0 CODE 0 text6 dist/default/production/walle.production.obj
__ptext7 40A 0 CODE 0 text7 dist/default/production/walle.production.obj
__ptext9 47A 0 CODE 0 text9 dist/default/production/walle.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
_Direction 61A 0 CODE 0 text6 dist/default/production/walle.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX6MtCzS.obj
__Lpowerup 136 0 CODE 0 powerup dist/default/production/walle.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
_max_cicle 34 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/walle.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/walle.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__end_of__initialization 6EC 0 CODE 0 cinit dist/default/production/walle.production.obj
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
ativaModo@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_attLeds 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hend_init 13A 0 CODE 0 end_init dist/default/production/walle.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_main 5B8 0 CODE 0 text0 dist/default/production/walle.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production/walle.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production/walle.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production/walle.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production/walle.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production/walle.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_setup 6C0 0 CODE 0 text1 dist/default/production/walle.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/walle.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_count 2A 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_setup 670 0 CODE 0 text1 dist/default/production/walle.production.obj
__initialization 6C0 0 CODE 0 cinit dist/default/production/walle.production.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
ativaModo@i_433 23 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
__Hintcode 136 0 CODE 0 intcode dist/default/production/walle.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 72C 1
config 0 300000 300000 E 1
