__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start CA 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 3D2 0 CODE 0
_count 20 0 COMRAM 1
int$flags 28 0 COMRAM 1
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__size_of_Direction 0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_max_cicle 24 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SetPWM 208 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_off_duty 26 0 COMRAM 1
SetPWM@velocidade 17 0 COMRAM 1
__end_of___awmod 366 0 CODE 0
_delayX 39C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 208 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_velocidade 22 0 COMRAM 1
end_of_initialization 38E 0 CODE 0
Direction@dir 15 0 COMRAM 1
_Direction 280 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int CA 0 CODE 0
__end_of_delayX 3D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 39C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 208 0 CODE 0
__ptext4 280 0 CODE 0
__end_of_SetPWM 280 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 2F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 38E 0 CODE 0
delayX@i 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayX@n 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
SetPWM@status 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 366 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__size_of_delayX 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 406 0 CODE 0
__end_of_setup 406 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_Direction 2F6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 366 0 CODE 0
__size_of_SetPWM 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 366 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 409 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production/walle.production.obj
/opt/microchip/xc8/v1.38/include/pic18f45k20.h
/tmp/xcXhZrxcz
586 366 0 CODE 0
588 366 0 CODE 0
591 366 0 CODE 0
622 366 0 CODE 0
623 368 0 CODE 0
624 36A 0 CODE 0
625 36C 0 CODE 0
626 36E 0 CODE 0
627 370 0 CODE 0
628 372 0 CODE 0
629 376 0 CODE 0
630 37A 0 CODE 0
631 37A 0 CODE 0
632 37C 0 CODE 0
633 380 0 CODE 0
634 382 0 CODE 0
635 384 0 CODE 0
639 386 0 CODE 0
640 388 0 CODE 0
641 38A 0 CODE 0
642 38C 0 CODE 0
648 38E 0 CODE 0
650 38E 0 CODE 0
651 390 0 CODE 0
653 392 0 CODE 0
654 394 0 CODE 0
655 396 0 CODE 0
656 398 0 CODE 0
PWMcomTimerV2.c
247 CE 0 CODE 0
249 CE 0 CODE 0
253 D2 0 CODE 0
255 D6 0 CODE 0
256 E2 0 CODE 0
257 F6 0 CODE 0
259 102 0 CODE 0
260 116 0 CODE 0
262 122 0 CODE 0
263 12E 0 CODE 0
264 142 0 CODE 0
266 14E 0 CODE 0
267 162 0 CODE 0
269 16E 0 CODE 0
270 17A 0 CODE 0
271 18E 0 CODE 0
273 19A 0 CODE 0
274 1AE 0 CODE 0
276 1BA 0 CODE 0
277 1C6 0 CODE 0
278 1DA 0 CODE 0
280 1E6 0 CODE 0
281 1FA 0 CODE 0
251 206 0 CODE 0
PWMcomTimerV2.c
95 3D2 0 CODE 0
98 3D2 0 CODE 0
99 3D4 0 CODE 0
100 3D6 0 CODE 0
101 3D8 0 CODE 0
102 3DA 0 CODE 0
103 3DC 0 CODE 0
104 3DE 0 CODE 0
105 3E0 0 CODE 0
107 3E2 0 CODE 0
108 3E4 0 CODE 0
109 3E6 0 CODE 0
111 3E8 0 CODE 0
112 3EA 0 CODE 0
113 3EC 0 CODE 0
114 3EE 0 CODE 0
115 3F0 0 CODE 0
116 3F2 0 CODE 0
117 3F4 0 CODE 0
118 3F6 0 CODE 0
120 3F8 0 CODE 0
122 3FA 0 CODE 0
124 3FC 0 CODE 0
125 3FE 0 CODE 0
127 400 0 CODE 0
128 402 0 CODE 0
129 404 0 CODE 0
PWMcomTimerV2.c
133 39C 0 CODE 0
135 39C 0 CODE 0
136 3A6 0 CODE 0
135 3B8 0 CODE 0
PWMcomTimerV2.c
141 208 0 CODE 0
143 208 0 CODE 0
145 210 0 CODE 0
147 212 0 CODE 0
150 214 0 CODE 0
151 21C 0 CODE 0
152 21E 0 CODE 0
153 220 0 CODE 0
156 222 0 CODE 0
157 22A 0 CODE 0
158 22C 0 CODE 0
159 22E 0 CODE 0
162 230 0 CODE 0
163 238 0 CODE 0
164 23A 0 CODE 0
165 23C 0 CODE 0
168 23E 0 CODE 0
169 246 0 CODE 0
170 248 0 CODE 0
172 24A 0 CODE 0
147 24C 0 CODE 0
174 272 0 CODE 0
176 272 0 CODE 0
177 274 0 CODE 0
178 276 0 CODE 0
179 278 0 CODE 0
180 27A 0 CODE 0
181 27C 0 CODE 0
PWMcomTimerV2.c
186 280 0 CODE 0
188 280 0 CODE 0
190 282 0 CODE 0
191 282 0 CODE 0
192 284 0 CODE 0
194 286 0 CODE 0
195 288 0 CODE 0
197 28A 0 CODE 0
198 28C 0 CODE 0
199 28E 0 CODE 0
200 290 0 CODE 0
201 292 0 CODE 0
204 294 0 CODE 0
205 294 0 CODE 0
206 296 0 CODE 0
208 298 0 CODE 0
209 29A 0 CODE 0
211 29C 0 CODE 0
212 29E 0 CODE 0
213 2A0 0 CODE 0
214 2A2 0 CODE 0
215 2A4 0 CODE 0
218 2A6 0 CODE 0
219 2A6 0 CODE 0
220 2A8 0 CODE 0
222 2AA 0 CODE 0
223 2AC 0 CODE 0
225 2AE 0 CODE 0
226 2B0 0 CODE 0
227 2B2 0 CODE 0
228 2B4 0 CODE 0
229 2B6 0 CODE 0
232 2B8 0 CODE 0
233 2B8 0 CODE 0
234 2BA 0 CODE 0
236 2BC 0 CODE 0
237 2BE 0 CODE 0
239 2C0 0 CODE 0
240 2C2 0 CODE 0
241 2C4 0 CODE 0
242 2C6 0 CODE 0
244 2C8 0 CODE 0
188 2CA 0 CODE 0
PWMcomTimerV2.c
245 8 0 CODE 0
288 8 0 CODE 0
292 42 0 CODE 0
294 48 0 CODE 0
296 4A 0 CODE 0
298 58 0 CODE 0
299 5A 0 CODE 0
302 5C 0 CODE 0
304 6A 0 CODE 0
305 6C 0 CODE 0
308 6E 0 CODE 0
309 8A 0 CODE 0
311 8E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 2F6 0 CODE 0
13 2F6 0 CODE 0
14 2FA 0 CODE 0
15 2FE 0 CODE 0
16 306 0 CODE 0
18 30A 0 CODE 0
19 30E 0 CODE 0
20 316 0 CODE 0
21 31E 0 CODE 0
22 322 0 CODE 0
23 324 0 CODE 0
24 32A 0 CODE 0
22 32C 0 CODE 0
27 330 0 CODE 0
28 33C 0 CODE 0
29 344 0 CODE 0
30 34A 0 CODE 0
32 34E 0 CODE 0
33 354 0 CODE 0
34 35C 0 CODE 0
