%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXCRxxvM.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CA CA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/walle.production.obj
cinit CODE 0 282 282 32 1
text0 CODE 0 CE CE 9E 1
text1 CODE 0 24C 24C 36 1
text2 CODE 0 16C 16C 70 1
text4 CODE 0 1DC 1DC 70 1
idataCOMRAM CODE 0 2B4 2B4 4 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 C2 1
dataCOMRAM COMRAM 1 24 24 4 1
bssCOMRAM COMRAM 1 20 20 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2B8-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 2B8-7FFF 1
BIGRAM 29-5FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/walle.production.obj
8 intcode CODE >168:/home/rodrigo/Documents/Prog/walle/main.c
8 intcode CODE >35:/opt/microchip/xc8/v1.38/sources/common/awmod.c
42 intcode CODE >172:/home/rodrigo/Documents/Prog/walle/main.c
48 intcode CODE >174:/home/rodrigo/Documents/Prog/walle/main.c
4A intcode CODE >176:/home/rodrigo/Documents/Prog/walle/main.c
58 intcode CODE >178:/home/rodrigo/Documents/Prog/walle/main.c
5A intcode CODE >179:/home/rodrigo/Documents/Prog/walle/main.c
5C intcode CODE >182:/home/rodrigo/Documents/Prog/walle/main.c
6A intcode CODE >184:/home/rodrigo/Documents/Prog/walle/main.c
6C intcode CODE >185:/home/rodrigo/Documents/Prog/walle/main.c
6E intcode CODE >188:/home/rodrigo/Documents/Prog/walle/main.c
8A intcode CODE >189:/home/rodrigo/Documents/Prog/walle/main.c
8E intcode CODE >191:/home/rodrigo/Documents/Prog/walle/main.c
1DC text4 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1DC text4 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1E0 text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1E4 text4 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1EC text4 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1F0 text4 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1F4 text4 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1FC text4 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
204 text4 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
208 text4 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
20A text4 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
210 text4 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
212 text4 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
216 text4 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
222 text4 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
22A text4 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
230 text4 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
234 text4 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
23A text4 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
242 text4 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
16C text2 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
16C text2 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
170 text2 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
174 text2 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
17C text2 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
180 text2 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
184 text2 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
18C text2 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
194 text2 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
198 text2 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
19A text2 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1A0 text2 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1A2 text2 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1A6 text2 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1B2 text2 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1BA text2 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1C0 text2 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1C4 text2 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1CA text2 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1D2 text2 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
24C text1 CODE >91:/home/rodrigo/Documents/Prog/walle/main.c
24C text1 CODE >93:/home/rodrigo/Documents/Prog/walle/main.c
256 text1 CODE >94:/home/rodrigo/Documents/Prog/walle/main.c
268 text1 CODE >93:/home/rodrigo/Documents/Prog/walle/main.c
CE text0 CODE >101:/home/rodrigo/Documents/Prog/walle/main.c
CE text0 CODE >104:/home/rodrigo/Documents/Prog/walle/main.c
D0 text0 CODE >105:/home/rodrigo/Documents/Prog/walle/main.c
D2 text0 CODE >106:/home/rodrigo/Documents/Prog/walle/main.c
D4 text0 CODE >108:/home/rodrigo/Documents/Prog/walle/main.c
D6 text0 CODE >109:/home/rodrigo/Documents/Prog/walle/main.c
D8 text0 CODE >110:/home/rodrigo/Documents/Prog/walle/main.c
DA text0 CODE >112:/home/rodrigo/Documents/Prog/walle/main.c
DC text0 CODE >113:/home/rodrigo/Documents/Prog/walle/main.c
DE text0 CODE >115:/home/rodrigo/Documents/Prog/walle/main.c
E0 text0 CODE >117:/home/rodrigo/Documents/Prog/walle/main.c
E2 text0 CODE >118:/home/rodrigo/Documents/Prog/walle/main.c
E4 text0 CODE >120:/home/rodrigo/Documents/Prog/walle/main.c
E6 text0 CODE >121:/home/rodrigo/Documents/Prog/walle/main.c
E8 text0 CODE >122:/home/rodrigo/Documents/Prog/walle/main.c
EA text0 CODE >123:/home/rodrigo/Documents/Prog/walle/main.c
EC text0 CODE >124:/home/rodrigo/Documents/Prog/walle/main.c
EE text0 CODE >125:/home/rodrigo/Documents/Prog/walle/main.c
F0 text0 CODE >126:/home/rodrigo/Documents/Prog/walle/main.c
F2 text0 CODE >127:/home/rodrigo/Documents/Prog/walle/main.c
F4 text0 CODE >129:/home/rodrigo/Documents/Prog/walle/main.c
F6 text0 CODE >131:/home/rodrigo/Documents/Prog/walle/main.c
F8 text0 CODE >133:/home/rodrigo/Documents/Prog/walle/main.c
FA text0 CODE >134:/home/rodrigo/Documents/Prog/walle/main.c
FC text0 CODE >136:/home/rodrigo/Documents/Prog/walle/main.c
FE text0 CODE >137:/home/rodrigo/Documents/Prog/walle/main.c
100 text0 CODE >139:/home/rodrigo/Documents/Prog/walle/main.c
102 text0 CODE >140:/home/rodrigo/Documents/Prog/walle/main.c
104 text0 CODE >142:/home/rodrigo/Documents/Prog/walle/main.c
106 text0 CODE >143:/home/rodrigo/Documents/Prog/walle/main.c
108 text0 CODE >145:/home/rodrigo/Documents/Prog/walle/main.c
108 text0 CODE >146:/home/rodrigo/Documents/Prog/walle/main.c
10C text0 CODE >147:/home/rodrigo/Documents/Prog/walle/main.c
110 text0 CODE >148:/home/rodrigo/Documents/Prog/walle/main.c
12C text0 CODE >149:/home/rodrigo/Documents/Prog/walle/main.c
134 text0 CODE >150:/home/rodrigo/Documents/Prog/walle/main.c
13C text0 CODE >152:/home/rodrigo/Documents/Prog/walle/main.c
144 text0 CODE >153:/home/rodrigo/Documents/Prog/walle/main.c
14C text0 CODE >155:/home/rodrigo/Documents/Prog/walle/main.c
156 text0 CODE >156:/home/rodrigo/Documents/Prog/walle/main.c
15E text0 CODE >158:/home/rodrigo/Documents/Prog/walle/main.c
16A text0 CODE >145:/home/rodrigo/Documents/Prog/walle/main.c
282 cinit CODE >575:/tmp/xcXxfX98l
282 cinit CODE >577:/tmp/xcXxfX98l
282 cinit CODE >580:/tmp/xcXxfX98l
282 cinit CODE >610:/tmp/xcXxfX98l
284 cinit CODE >611:/tmp/xcXxfX98l
286 cinit CODE >612:/tmp/xcXxfX98l
288 cinit CODE >613:/tmp/xcXxfX98l
28A cinit CODE >614:/tmp/xcXxfX98l
28C cinit CODE >615:/tmp/xcXxfX98l
28E cinit CODE >616:/tmp/xcXxfX98l
292 cinit CODE >617:/tmp/xcXxfX98l
296 cinit CODE >618:/tmp/xcXxfX98l
296 cinit CODE >619:/tmp/xcXxfX98l
298 cinit CODE >620:/tmp/xcXxfX98l
29C cinit CODE >621:/tmp/xcXxfX98l
29E cinit CODE >622:/tmp/xcXxfX98l
2A0 cinit CODE >623:/tmp/xcXxfX98l
2A2 cinit CODE >627:/tmp/xcXxfX98l
2A4 cinit CODE >628:/tmp/xcXxfX98l
2A6 cinit CODE >629:/tmp/xcXxfX98l
2A8 cinit CODE >630:/tmp/xcXxfX98l
2AA cinit CODE >636:/tmp/xcXxfX98l
2AA cinit CODE >638:/tmp/xcXxfX98l
2AC cinit CODE >639:/tmp/xcXxfX98l
2AE cinit CODE >640:/tmp/xcXxfX98l
2B0 cinit CODE >641:/tmp/xcXxfX98l
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCRxxvM.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXCRxxvM.obj
_main CE 0 CODE 0 text0 dist/default/production/walle.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production/walle.production.obj
start CA 0 CODE 0 init /tmp/xcXCRxxvM.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/walle.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production/walle.production.obj
___awmod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/walle.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/walle.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXCRxxvM.obj
intlevel0 0 0 CODE 0 text /tmp/xcXCRxxvM.obj
intlevel1 0 0 CODE 0 text /tmp/xcXCRxxvM.obj
intlevel2 0 0 CODE 0 text /tmp/xcXCRxxvM.obj
intlevel3 0 0 CODE 0 text /tmp/xcXCRxxvM.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/walle.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
delayX@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
delayX@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__pidataCOMRAM 2B4 0 CODE 0 idataCOMRAM dist/default/production/walle.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/walle.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCRxxvM.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCRxxvM.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/walle.production.obj
_velocidade 22 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
_off_duty 26 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__end_of___awmod 1DC 0 CODE 0 text2 dist/default/production/walle.production.obj
__end_of_delayX 282 0 CODE 0 text1 dist/default/production/walle.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/walle.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
start_initialization 282 0 CODE 0 cinit dist/default/production/walle.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production/walle.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/walle.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/walle.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/walle.production.obj
__end_of_tc_int CA 0 CODE 0 intcode dist/default/production/walle.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXCRxxvM.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/walle.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/walle.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/walle.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/walle.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/walle.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/walle.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/walle.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/walle.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Htext 0 0 ABS 0 text dist/default/production/walle.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Linit CA 0 CODE 0 init dist/default/production/walle.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/walle.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production/walle.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
_RC7 7C17 0 ABS 0 - dist/default/production/walle.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__S1 29 0 ABS 0 - dist/default/production/walle.production.obj
__S2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_delayX 24C 0 CODE 0 text1 dist/default/production/walle.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/walle.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
___awmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
___awmod 16C 0 CODE 0 text2 dist/default/production/walle.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_delayX 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/walle.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production/walle.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXCRxxvM.obj
stacklo 60 0 ABS 0 - /tmp/xcXCRxxvM.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_ofi2___awmod 24C 0 CODE 0 text4 dist/default/production/walle.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/walle.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__Lend_init CA 0 CODE 0 end_init dist/default/production/walle.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
end_of_initialization 2AA 0 CODE 0 cinit dist/default/production/walle.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
?___awmod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
i2___awmod 1DC 0 CODE 0 text4 dist/default/production/walle.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/walle.production.obj
___awmod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production/walle.production.obj
__pcinit 282 0 CODE 0 cinit dist/default/production/walle.production.obj
__ptext0 CE 0 CODE 0 text0 dist/default/production/walle.production.obj
__ptext1 24C 0 CODE 0 text1 dist/default/production/walle.production.obj
__ptext2 16C 0 CODE 0 text2 dist/default/production/walle.production.obj
__ptext4 1DC 0 CODE 0 text4 dist/default/production/walle.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXCRxxvM.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production/walle.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
_max_cicle 24 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/walle.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/walle.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__end_of__initialization 2AA 0 CODE 0 cinit dist/default/production/walle.production.obj
___awmod@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hend_init CE 0 CODE 0 end_init dist/default/production/walle.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_main 16C 0 CODE 0 text0 dist/default/production/walle.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/walle.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_count 20 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__initialization 282 0 CODE 0 cinit dist/default/production/walle.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production/walle.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2B0 1
config 0 300000 300000 E 1
