%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXZD24Uk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/walle.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 148 148 A 1
intcode_body CODE 0 AA AA 7C 1
text0 CODE 0 126 126 22 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16-17 1
CONST 152-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE 152-7FFF 1
BIGRAM 27-5FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/walle.production.obj
18 intcodelo CODE >118:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
18 intcodelo CODE >131:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
5E intcodelo CODE >135:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
8 intcode CODE >121:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
8 intcode CODE >135:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
AA intcode_body CODE >121:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
DA intcode_body CODE >125:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
DE intcode_body CODE >126:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
E0 intcode_body CODE >127:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
EA intcode_body CODE >129:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
126 text0 CODE >76:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
126 text0 CODE >78:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
128 text0 CODE >79:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
12A text0 CODE >103:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
12C text0 CODE >106:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
12E text0 CODE >107:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
130 text0 CODE >109:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
132 text0 CODE >111:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
134 text0 CODE >112:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
136 text0 CODE >114:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
144 text0 CODE >118:/media/rodrigo/Dados/Documents/Prog/walle/Interrupts.c
148 cinit CODE >533:/tmp/xcXjdlUoe
148 cinit CODE >535:/tmp/xcXjdlUoe
148 cinit CODE >538:/tmp/xcXjdlUoe
148 cinit CODE >544:/tmp/xcXjdlUoe
148 cinit CODE >546:/tmp/xcXjdlUoe
14A cinit CODE >547:/tmp/xcXjdlUoe
14C cinit CODE >548:/tmp/xcXjdlUoe
14E cinit CODE >549:/tmp/xcXjdlUoe
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXZD24Uk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXZD24Uk.obj
_main 126 0 CODE 0 text0 dist/default/production/walle.production.obj
btemp 26 0 COMRAM 1 temp dist/default/production/walle.production.obj
start A6 0 CODE 0 init /tmp/xcXZD24Uk.obj
__size_of_main 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production/walle.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXZD24Uk.obj
intlevel0 0 0 CODE 0 text /tmp/xcXZD24Uk.obj
intlevel1 0 0 CODE 0 text /tmp/xcXZD24Uk.obj
intlevel2 0 0 CODE 0 text /tmp/xcXZD24Uk.obj
intlevel3 0 0 CODE 0 text /tmp/xcXZD24Uk.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/walle.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXZD24Uk.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXZD24Uk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production/walle.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/walle.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
start_initialization 148 0 CODE 0 cinit dist/default/production/walle.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
__end_of_lowISR A6 0 CODE 0 intcodelo dist/default/production/walle.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production/walle.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXZD24Uk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/walle.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/walle.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Hinit A6 0 CODE 0 init dist/default/production/walle.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Htemp 27 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Htext 0 0 ABS 0 text dist/default/production/walle.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Linit A6 0 CODE 0 init dist/default/production/walle.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Ltemp 26 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/walle.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
int$flags 26 0 COMRAM 1 temp dist/default/production/walle.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/walle.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__S1 27 0 ABS 0 - dist/default/production/walle.production.obj
__S2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
__end_of_ISR 126 0 CODE 0 intcode_body dist/default/production/walle.production.obj
int_func AA 0 CODE 0 intcode_body dist/default/production/walle.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__pintcode_body AA 0 CODE 0 intcode_body dist/default/production/walle.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/walle.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXZD24Uk.obj
stacklo 60 0 ABS 0 - /tmp/xcXZD24Uk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production/walle.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
end_of_initialization 148 0 CODE 0 cinit dist/default/production/walle.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/walle.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/walle.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__pcinit 148 0 CODE 0 cinit dist/default/production/walle.production.obj
__ptext0 126 0 CODE 0 text0 dist/default/production/walle.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXZD24Uk.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production/walle.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/walle.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/walle.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__end_of__initialization 148 0 CODE 0 cinit dist/default/production/walle.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production/walle.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_main 148 0 CODE 0 text0 dist/default/production/walle.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production/walle.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/walle.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/walle.production.obj
__initialization 148 0 CODE 0 cinit dist/default/production/walle.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/walle.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 13A 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
