__CFG_XINST$OFF 0 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start CA 0 CODE 0
_LATD4 7C64 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 20 0 COMRAM 1
int$flags 28 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_max_cicle 24 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
i2___awmod 1DC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_off_duty 26 0 COMRAM 1
__end_of___awmod 1DC 0 CODE 0
_delayX 24C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 1A 0 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16C 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_velocidade 22 0 COMRAM 1
end_of_initialization 2AA 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int CA 0 CODE 0
__end_of_delayX 282 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24C 0 CODE 0
__ptext2 16C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 1DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 2AA 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
delayX@i 18 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayX@n 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 16C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 24C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 282 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 17 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__size_of_delayX 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2B4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 282 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 282 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 15 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 19 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production/walle.production.obj
/opt/microchip/xc8/v1.38/include/pic18f45k20.h
/tmp/xcXREZTjE
575 282 0 CODE 0
577 282 0 CODE 0
580 282 0 CODE 0
610 282 0 CODE 0
611 284 0 CODE 0
612 286 0 CODE 0
613 288 0 CODE 0
614 28A 0 CODE 0
615 28C 0 CODE 0
616 28E 0 CODE 0
617 292 0 CODE 0
618 296 0 CODE 0
619 296 0 CODE 0
620 298 0 CODE 0
621 29C 0 CODE 0
622 29E 0 CODE 0
623 2A0 0 CODE 0
627 2A2 0 CODE 0
628 2A4 0 CODE 0
629 2A6 0 CODE 0
630 2A8 0 CODE 0
636 2AA 0 CODE 0
638 2AA 0 CODE 0
639 2AC 0 CODE 0
640 2AE 0 CODE 0
641 2B0 0 CODE 0
/home/rodrigo/Documents/Prog/walle/main.c
101 CE 0 CODE 0
104 CE 0 CODE 0
105 D0 0 CODE 0
106 D2 0 CODE 0
108 D4 0 CODE 0
109 D6 0 CODE 0
110 D8 0 CODE 0
112 DA 0 CODE 0
113 DC 0 CODE 0
115 DE 0 CODE 0
117 E0 0 CODE 0
118 E2 0 CODE 0
120 E4 0 CODE 0
121 E6 0 CODE 0
122 E8 0 CODE 0
123 EA 0 CODE 0
124 EC 0 CODE 0
125 EE 0 CODE 0
126 F0 0 CODE 0
127 F2 0 CODE 0
129 F4 0 CODE 0
131 F6 0 CODE 0
133 F8 0 CODE 0
134 FA 0 CODE 0
136 FC 0 CODE 0
137 FE 0 CODE 0
139 100 0 CODE 0
140 102 0 CODE 0
142 104 0 CODE 0
143 106 0 CODE 0
145 108 0 CODE 0
146 108 0 CODE 0
147 10C 0 CODE 0
148 110 0 CODE 0
149 12C 0 CODE 0
150 134 0 CODE 0
152 13C 0 CODE 0
153 144 0 CODE 0
155 14C 0 CODE 0
156 156 0 CODE 0
158 15E 0 CODE 0
145 16A 0 CODE 0
/home/rodrigo/Documents/Prog/walle/main.c
91 24C 0 CODE 0
93 24C 0 CODE 0
94 256 0 CODE 0
93 268 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 16C 0 CODE 0
13 16C 0 CODE 0
14 170 0 CODE 0
15 174 0 CODE 0
16 17C 0 CODE 0
18 180 0 CODE 0
19 184 0 CODE 0
20 18C 0 CODE 0
21 194 0 CODE 0
22 198 0 CODE 0
23 19A 0 CODE 0
24 1A0 0 CODE 0
22 1A2 0 CODE 0
27 1A6 0 CODE 0
28 1B2 0 CODE 0
29 1BA 0 CODE 0
30 1C0 0 CODE 0
32 1C4 0 CODE 0
33 1CA 0 CODE 0
34 1D2 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
35 8 0 CODE 0
/home/rodrigo/Documents/Prog/walle/main.c
168 8 0 CODE 0
172 42 0 CODE 0
174 48 0 CODE 0
176 4A 0 CODE 0
178 58 0 CODE 0
179 5A 0 CODE 0
182 5C 0 CODE 0
184 6A 0 CODE 0
185 6C 0 CODE 0
188 6E 0 CODE 0
189 8A 0 CODE 0
191 8E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 1DC 0 CODE 0
13 1DC 0 CODE 0
14 1E0 0 CODE 0
15 1E4 0 CODE 0
16 1EC 0 CODE 0
18 1F0 0 CODE 0
19 1F4 0 CODE 0
20 1FC 0 CODE 0
21 204 0 CODE 0
22 208 0 CODE 0
23 20A 0 CODE 0
24 210 0 CODE 0
22 212 0 CODE 0
27 216 0 CODE 0
28 222 0 CODE 0
29 22A 0 CODE 0
30 230 0 CODE 0
32 234 0 CODE 0
33 23A 0 CODE 0
34 242 0 CODE 0
