%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX0SKa7N.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CA CA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/walle.production.obj
cinit CODE 0 3D0 3D0 32 1
text0 CODE 0 CE CE 13A 1
text1 CODE 0 39C 39C 34 1
text2 CODE 0 366 366 36 1
text3 CODE 0 208 208 78 1
text4 CODE 0 280 280 76 1
text6 CODE 0 2F6 2F6 70 1
idataCOMRAM CODE 0 402 402 6 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 C2 1
dataCOMRAM COMRAM 1 20 20 6 1
bssCOMRAM COMRAM 1 26 26 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 408-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 408-7FFF 1
BIGRAM 29-5FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/walle.production.obj
8 intcode CODE >258:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
8 intcode CODE >301:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
42 intcode CODE >305:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
48 intcode CODE >307:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
4A intcode CODE >309:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
58 intcode CODE >311:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
5A intcode CODE >312:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
5C intcode CODE >315:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
6A intcode CODE >317:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
6C intcode CODE >318:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
6E intcode CODE >321:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
8A intcode CODE >322:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
8E intcode CODE >324:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2F6 text6 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
2F6 text6 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
2FA text6 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
2FE text6 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
306 text6 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
30A text6 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
30E text6 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
316 text6 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
31E text6 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
322 text6 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
324 text6 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32A text6 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32C text6 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
330 text6 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
33C text6 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
344 text6 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
34A text6 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
34E text6 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
354 text6 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35C text6 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
280 text4 CODE >199:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
280 text4 CODE >201:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
282 text4 CODE >203:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
282 text4 CODE >204:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
284 text4 CODE >205:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
286 text4 CODE >207:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
288 text4 CODE >208:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
28A text4 CODE >210:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
28C text4 CODE >211:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
28E text4 CODE >212:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
290 text4 CODE >213:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
292 text4 CODE >214:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
294 text4 CODE >217:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
294 text4 CODE >218:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
296 text4 CODE >219:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
298 text4 CODE >221:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
29A text4 CODE >222:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
29C text4 CODE >224:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
29E text4 CODE >225:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2A0 text4 CODE >226:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2A2 text4 CODE >227:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2A4 text4 CODE >228:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2A6 text4 CODE >231:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2A6 text4 CODE >232:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2A8 text4 CODE >233:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2AA text4 CODE >235:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2AC text4 CODE >236:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2AE text4 CODE >238:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2B0 text4 CODE >239:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2B2 text4 CODE >240:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2B4 text4 CODE >241:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2B6 text4 CODE >242:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2B8 text4 CODE >245:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2B8 text4 CODE >246:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2BA text4 CODE >247:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2BC text4 CODE >249:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2BE text4 CODE >250:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2C0 text4 CODE >252:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2C2 text4 CODE >253:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2C4 text4 CODE >254:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2C6 text4 CODE >255:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2C8 text4 CODE >257:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
2CA text4 CODE >201:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
208 text3 CODE >153:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
208 text3 CODE >155:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
210 text3 CODE >157:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
212 text3 CODE >159:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
214 text3 CODE >162:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
21C text3 CODE >163:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
21E text3 CODE >164:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
220 text3 CODE >165:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
222 text3 CODE >168:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
22A text3 CODE >169:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
22C text3 CODE >170:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
22E text3 CODE >171:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
230 text3 CODE >174:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
238 text3 CODE >175:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
23A text3 CODE >176:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
23C text3 CODE >177:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
23E text3 CODE >180:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
246 text3 CODE >181:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
248 text3 CODE >182:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
24A text3 CODE >184:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
24C text3 CODE >159:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
272 text3 CODE >186:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
272 text3 CODE >188:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
274 text3 CODE >189:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
276 text3 CODE >190:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
278 text3 CODE >192:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
27A text3 CODE >193:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
27C text3 CODE >194:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
366 text2 CODE >145:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
366 text2 CODE >147:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
370 text2 CODE >148:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
382 text2 CODE >147:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
39C text1 CODE >101:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
39C text1 CODE >104:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
39E text1 CODE >105:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3A0 text1 CODE >106:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3A2 text1 CODE >107:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3A4 text1 CODE >108:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3A6 text1 CODE >109:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3A8 text1 CODE >110:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3AA text1 CODE >111:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3AC text1 CODE >113:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3AE text1 CODE >114:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3B0 text1 CODE >115:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3B2 text1 CODE >118:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3B4 text1 CODE >119:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3B6 text1 CODE >121:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3B8 text1 CODE >123:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3BA text1 CODE >125:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3BC text1 CODE >126:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3BE text1 CODE >128:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3C0 text1 CODE >129:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3C2 text1 CODE >132:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3C4 text1 CODE >134:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3C6 text1 CODE >136:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3C8 text1 CODE >137:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3CA text1 CODE >139:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3CC text1 CODE >140:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3CE text1 CODE >141:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
CE text0 CODE >260:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
CE text0 CODE >262:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
D2 text0 CODE >266:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
D6 text0 CODE >268:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
E2 text0 CODE >269:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
F6 text0 CODE >270:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
102 text0 CODE >272:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
116 text0 CODE >273:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
122 text0 CODE >275:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
12E text0 CODE >276:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
142 text0 CODE >277:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
14E text0 CODE >279:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
162 text0 CODE >280:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
16E text0 CODE >282:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
17A text0 CODE >283:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
18E text0 CODE >284:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
19A text0 CODE >286:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
1AE text0 CODE >287:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
1BA text0 CODE >289:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
1C6 text0 CODE >290:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
1DA text0 CODE >291:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
1E6 text0 CODE >293:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
1FA text0 CODE >294:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
206 text0 CODE >264:/media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
3D0 cinit CODE >598:/tmp/xcXXIyODG
3D0 cinit CODE >600:/tmp/xcXXIyODG
3D0 cinit CODE >603:/tmp/xcXXIyODG
3D0 cinit CODE >637:/tmp/xcXXIyODG
3D2 cinit CODE >638:/tmp/xcXXIyODG
3D4 cinit CODE >639:/tmp/xcXXIyODG
3D6 cinit CODE >640:/tmp/xcXXIyODG
3D8 cinit CODE >641:/tmp/xcXXIyODG
3DA cinit CODE >642:/tmp/xcXXIyODG
3DC cinit CODE >643:/tmp/xcXXIyODG
3E0 cinit CODE >644:/tmp/xcXXIyODG
3E4 cinit CODE >645:/tmp/xcXXIyODG
3E4 cinit CODE >646:/tmp/xcXXIyODG
3E6 cinit CODE >647:/tmp/xcXXIyODG
3EA cinit CODE >648:/tmp/xcXXIyODG
3EC cinit CODE >649:/tmp/xcXXIyODG
3EE cinit CODE >650:/tmp/xcXXIyODG
3F0 cinit CODE >654:/tmp/xcXXIyODG
3F2 cinit CODE >655:/tmp/xcXXIyODG
3F4 cinit CODE >661:/tmp/xcXXIyODG
3F4 cinit CODE >663:/tmp/xcXXIyODG
3F6 cinit CODE >664:/tmp/xcXXIyODG
3F8 cinit CODE >666:/tmp/xcXXIyODG
3FA cinit CODE >667:/tmp/xcXXIyODG
3FC cinit CODE >668:/tmp/xcXXIyODG
3FE cinit CODE >669:/tmp/xcXXIyODG
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production/walle.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX0SKa7N.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX0SKa7N.obj
_main CE 0 CODE 0 text0 dist/default/production/walle.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production/walle.production.obj
start CA 0 CODE 0 init /tmp/xcX0SKa7N.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/walle.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production/walle.production.obj
__end_of_SetPWM 280 0 CODE 0 text3 dist/default/production/walle.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/walle.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/walle.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX0SKa7N.obj
intlevel0 0 0 CODE 0 text /tmp/xcX0SKa7N.obj
intlevel1 0 0 CODE 0 text /tmp/xcX0SKa7N.obj
intlevel2 0 0 CODE 0 text /tmp/xcX0SKa7N.obj
intlevel3 0 0 CODE 0 text /tmp/xcX0SKa7N.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/walle.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
delayX@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
delayX@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__pidataCOMRAM 402 0 CODE 0 idataCOMRAM dist/default/production/walle.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/walle.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX0SKa7N.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX0SKa7N.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/walle.production.obj
_velocidade 24 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
SetPWM@velocidade 17 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
_off_duty 22 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/walle.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__end_of___awmod 366 0 CODE 0 text6 dist/default/production/walle.production.obj
__end_of_delayX 39C 0 CODE 0 text2 dist/default/production/walle.production.obj
Direction@dir 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/walle.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production/walle.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
start_initialization 3D0 0 CODE 0 cinit dist/default/production/walle.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/walle.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/walle.production.obj
_SetPWM 208 0 CODE 0 text3 dist/default/production/walle.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production/walle.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/walle.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production/walle.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production/walle.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/walle.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/walle.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/walle.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/walle.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/walle.production.obj
__end_of_tc_int CA 0 CODE 0 intcode dist/default/production/walle.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX0SKa7N.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/walle.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/walle.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/walle.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/walle.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/walle.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/walle.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/walle.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/walle.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/walle.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/walle.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/walle.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/walle.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/walle.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/walle.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/walle.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/walle.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/walle.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/walle.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/walle.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/walle.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/walle.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/walle.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/walle.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Htext 0 0 ABS 0 text dist/default/production/walle.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/walle.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/walle.production.obj
__Linit CA 0 CODE 0 init dist/default/production/walle.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/walle.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/walle.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production/walle.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/walle.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/production/walle.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production/walle.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production/walle.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production/walle.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production/walle.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production/walle.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production/walle.production.obj
_RC7 7C17 0 ABS 0 - dist/default/production/walle.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/walle.production.obj
__S1 29 0 ABS 0 - dist/default/production/walle.production.obj
__S2 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_delayX 366 0 CODE 0 text2 dist/default/production/walle.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/walle.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
SetPWM@on 15 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/walle.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
___awmod 2F6 0 CODE 0 text6 dist/default/production/walle.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/walle.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/walle.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production/walle.production.obj
__size_of_delayX 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/walle.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/walle.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/walle.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production/walle.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcX0SKa7N.obj
stacklo 60 0 ABS 0 - /tmp/xcX0SKa7N.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/walle.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/walle.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/walle.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__Lend_init CA 0 CODE 0 end_init dist/default/production/walle.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/walle.production.obj
__end_of_Direction 2F6 0 CODE 0 text4 dist/default/production/walle.production.obj
end_of_initialization 3F4 0 CODE 0 cinit dist/default/production/walle.production.obj
__size_of_Direction 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/walle.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/walle.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/walle.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/walle.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/walle.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production/walle.production.obj
__pcinit 3D0 0 CODE 0 cinit dist/default/production/walle.production.obj
__ptext0 CE 0 CODE 0 text0 dist/default/production/walle.production.obj
__ptext1 39C 0 CODE 0 text1 dist/default/production/walle.production.obj
__ptext2 366 0 CODE 0 text2 dist/default/production/walle.production.obj
__ptext3 208 0 CODE 0 text3 dist/default/production/walle.production.obj
__ptext4 280 0 CODE 0 text4 dist/default/production/walle.production.obj
__ptext6 2F6 0 CODE 0 text6 dist/default/production/walle.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/walle.production.obj
_Direction 280 0 CODE 0 text4 dist/default/production/walle.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX0SKa7N.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production/walle.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/walle.production.obj
_max_cicle 20 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/walle.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/walle.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/walle.production.obj
__end_of__initialization 3F4 0 CODE 0 cinit dist/default/production/walle.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/walle.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/walle.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/walle.production.obj
__Hend_init CE 0 CODE 0 end_init dist/default/production/walle.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_main 208 0 CODE 0 text0 dist/default/production/walle.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/walle.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production/walle.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production/walle.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production/walle.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production/walle.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production/walle.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production/walle.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production/walle.production.obj
__end_of_setup 3D0 0 CODE 0 text1 dist/default/production/walle.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/walle.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/walle.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/walle.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/walle.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/walle.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_count 26 0 COMRAM 1 bssCOMRAM dist/default/production/walle.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/walle.production.obj
_setup 39C 0 CODE 0 text1 dist/default/production/walle.production.obj
__initialization 3D0 0 CODE 0 cinit dist/default/production/walle.production.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production/walle.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/walle.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/walle.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/walle.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/walle.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production/walle.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 400 1
config 0 300000 300000 E 1
