__CFG_XINST$OFF 0 0 ABS 0
__end_of_attLeds 556 0 CODE 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC4 7C14 0 ABS 0
_RC5 7C15 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 556 0 CODE 0
_modo 2E 0 COMRAM 1
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start 136 0 CODE 0
ativaModo@i 21 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 670 0 CODE 0
_count 2A 0 COMRAM 1
int$flags 38 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__size_of_Direction 0 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 136 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_max_cicle 34 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SetPWM 5B8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
i2___awmod 47A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_off_duty 36 0 COMRAM 1
__end_of___awmod 47A 0 CODE 0
_delayX 6FA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_ativaModo 13A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 1A 0 COMRAM 1
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ativaModo@dir 1D 0 COMRAM 1
__Hinit 136 0 CODE 0
__Linit 136 0 CODE 0
__Hintcodelo 136 0 CODE 0
__Lintcodelo 136 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5B8 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_velocidade 32 0 COMRAM 1
end_of_initialization 6EC 0 CODE 0
Direction@dir 15 0 COMRAM 1
_Direction 61A 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int 136 0 CODE 0
__end_of_delayX 730 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 136 0 CODE 0
__Lpowerup 136 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 556 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 670 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6FA 0 CODE 0
__end_of_SetPWM 61A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 61A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 40A 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 47A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 6EC 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
delayX@i 18 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayX@n 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 40A 0 CODE 0
_direcao 2C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_running 30 0 COMRAM 1
__end_ofi2___awmod 4EA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_attLeds 4EA 0 CODE 0
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
SetPWM@status 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6C0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 17 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 13A 0 CODE 0
__Lend_init 136 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__size_of_delayX 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 730 0 CODE 0
__end_of_setup 6C0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_attLeds 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ativaModo 40A 0 CODE 0
__end_of_Direction 670 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
SetPWM@veloc 17 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__size_of_ativaModo 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6C0 0 CODE 0
__size_of_SetPWM 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
ativaModo@Modo 1B 0 COMRAM 1
__initialization 6C0 0 CODE 0
ativaModo@i_433 23 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 15 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 19 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 733 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/production/walle.production.obj
/opt/microchip/xc8/v1.38/include/pic18f45k20.h
/tmp/xcX5XkuKr
612 6C0 0 CODE 0
614 6C0 0 CODE 0
617 6C0 0 CODE 0
656 6C0 0 CODE 0
657 6C2 0 CODE 0
658 6C4 0 CODE 0
659 6C6 0 CODE 0
660 6C8 0 CODE 0
661 6CA 0 CODE 0
662 6CC 0 CODE 0
663 6D0 0 CODE 0
664 6D4 0 CODE 0
665 6D4 0 CODE 0
666 6D6 0 CODE 0
667 6DA 0 CODE 0
668 6DC 0 CODE 0
669 6DE 0 CODE 0
673 6E0 0 CODE 0
674 6E4 0 CODE 0
675 6E6 0 CODE 0
676 6E6 0 CODE 0
677 6E8 0 CODE 0
678 6EA 0 CODE 0
684 6EC 0 CODE 0
686 6EC 0 CODE 0
687 6EE 0 CODE 0
689 6F0 0 CODE 0
690 6F2 0 CODE 0
691 6F4 0 CODE 0
692 6F6 0 CODE 0
PWMcomTimerV3.c
384 556 0 CODE 0
386 556 0 CODE 0
387 55A 0 CODE 0
391 55E 0 CODE 0
393 562 0 CODE 0
395 56E 0 CODE 0
396 572 0 CODE 0
398 58E 0 CODE 0
399 596 0 CODE 0
400 5AA 0 CODE 0
402 5B2 0 CODE 0
389 5B6 0 CODE 0
PWMcomTimerV3.c
111 670 0 CODE 0
114 670 0 CODE 0
115 672 0 CODE 0
116 674 0 CODE 0
117 676 0 CODE 0
118 678 0 CODE 0
119 67A 0 CODE 0
120 67C 0 CODE 0
121 67E 0 CODE 0
124 680 0 CODE 0
125 682 0 CODE 0
126 684 0 CODE 0
129 686 0 CODE 0
130 688 0 CODE 0
133 68A 0 CODE 0
134 68C 0 CODE 0
135 68E 0 CODE 0
137 690 0 CODE 0
138 692 0 CODE 0
139 694 0 CODE 0
141 696 0 CODE 0
142 698 0 CODE 0
143 69A 0 CODE 0
146 69C 0 CODE 0
147 69E 0 CODE 0
149 6A0 0 CODE 0
151 6A2 0 CODE 0
153 6A4 0 CODE 0
154 6A6 0 CODE 0
156 6A8 0 CODE 0
157 6AA 0 CODE 0
160 6AC 0 CODE 0
162 6AE 0 CODE 0
164 6B0 0 CODE 0
165 6B2 0 CODE 0
167 6B4 0 CODE 0
170 6B6 0 CODE 0
171 6B8 0 CODE 0
175 6BA 0 CODE 0
176 6BC 0 CODE 0
178 6BE 0 CODE 0
PWMcomTimerV3.c
180 4EA 0 CODE 0
181 4EA 0 CODE 0
182 4F2 0 CODE 0
183 4F4 0 CODE 0
184 4F6 0 CODE 0
185 4F8 0 CODE 0
186 500 0 CODE 0
189 504 0 CODE 0
190 50E 0 CODE 0
191 510 0 CODE 0
194 512 0 CODE 0
195 51A 0 CODE 0
196 51C 0 CODE 0
197 51E 0 CODE 0
198 51E 0 CODE 0
199 520 0 CODE 0
201 520 0 CODE 0
203 52A 0 CODE 0
204 532 0 CODE 0
205 534 0 CODE 0
206 536 0 CODE 0
207 538 0 CODE 0
208 540 0 CODE 0
209 542 0 CODE 0
210 544 0 CODE 0
211 546 0 CODE 0
212 550 0 CODE 0
213 552 0 CODE 0
215 554 0 CODE 0
PWMcomTimerV3.c
303 13A 0 CODE 0
305 13A 0 CODE 0
308 13C 0 CODE 0
310 144 0 CODE 0
311 150 0 CODE 0
312 164 0 CODE 0
313 170 0 CODE 0
314 184 0 CODE 0
317 186 0 CODE 0
318 192 0 CODE 0
319 1A6 0 CODE 0
320 1B2 0 CODE 0
322 1C6 0 CODE 0
325 1C8 0 CODE 0
327 1D0 0 CODE 0
329 1EC 0 CODE 0
330 1F8 0 CODE 0
331 20C 0 CODE 0
333 218 0 CODE 0
334 22C 0 CODE 0
336 238 0 CODE 0
337 244 0 CODE 0
338 258 0 CODE 0
340 264 0 CODE 0
341 278 0 CODE 0
327 284 0 CODE 0
343 292 0 CODE 0
346 294 0 CODE 0
348 2B0 0 CODE 0
349 2BC 0 CODE 0
350 2D0 0 CODE 0
352 2DC 0 CODE 0
353 2F0 0 CODE 0
355 2FC 0 CODE 0
356 308 0 CODE 0
357 31C 0 CODE 0
359 328 0 CODE 0
360 33C 0 CODE 0
346 348 0 CODE 0
366 356 0 CODE 0
368 35E 0 CODE 0
369 36A 0 CODE 0
370 37E 0 CODE 0
371 38A 0 CODE 0
372 39E 0 CODE 0
375 3A0 0 CODE 0
376 3AC 0 CODE 0
377 3C0 0 CODE 0
378 3CC 0 CODE 0
381 3E0 0 CODE 0
305 3E2 0 CODE 0
382 408 0 CODE 0
PWMcomTimerV3.c
218 6FA 0 CODE 0
220 6FA 0 CODE 0
221 704 0 CODE 0
220 716 0 CODE 0
PWMcomTimerV3.c
226 5B8 0 CODE 0
228 5B8 0 CODE 0
230 5C0 0 CODE 0
232 5C2 0 CODE 0
235 5C4 0 CODE 0
236 5CC 0 CODE 0
239 5CE 0 CODE 0
240 5D6 0 CODE 0
243 5D8 0 CODE 0
244 5E0 0 CODE 0
247 5E2 0 CODE 0
249 5EA 0 CODE 0
232 5EC 0 CODE 0
251 612 0 CODE 0
253 612 0 CODE 0
254 614 0 CODE 0
255 616 0 CODE 0
PWMcomTimerV3.c
260 61A 0 CODE 0
262 61A 0 CODE 0
264 61C 0 CODE 0
265 61C 0 CODE 0
266 61E 0 CODE 0
268 620 0 CODE 0
269 622 0 CODE 0
270 624 0 CODE 0
273 626 0 CODE 0
274 626 0 CODE 0
275 628 0 CODE 0
277 62A 0 CODE 0
278 62C 0 CODE 0
279 62E 0 CODE 0
282 630 0 CODE 0
283 630 0 CODE 0
284 632 0 CODE 0
286 634 0 CODE 0
287 636 0 CODE 0
288 638 0 CODE 0
291 63A 0 CODE 0
292 63A 0 CODE 0
293 63C 0 CODE 0
295 63E 0 CODE 0
296 640 0 CODE 0
298 642 0 CODE 0
262 644 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 40A 0 CODE 0
13 40A 0 CODE 0
14 40E 0 CODE 0
15 412 0 CODE 0
16 41A 0 CODE 0
18 41E 0 CODE 0
19 422 0 CODE 0
20 42A 0 CODE 0
21 432 0 CODE 0
22 436 0 CODE 0
23 438 0 CODE 0
24 43E 0 CODE 0
22 440 0 CODE 0
27 444 0 CODE 0
28 450 0 CODE 0
29 458 0 CODE 0
30 45E 0 CODE 0
32 462 0 CODE 0
33 468 0 CODE 0
34 470 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
35 8 0 CODE 0
PWMcomTimerV3.c
408 8 0 CODE 0
413 42 0 CODE 0
415 48 0 CODE 0
416 4A 0 CODE 0
417 52 0 CODE 0
419 60 0 CODE 0
420 62 0 CODE 0
423 64 0 CODE 0
425 72 0 CODE 0
426 74 0 CODE 0
429 76 0 CODE 0
430 92 0 CODE 0
434 96 0 CODE 0
436 9A 0 CODE 0
437 A2 0 CODE 0
438 A6 0 CODE 0
441 C2 0 CODE 0
445 C4 0 CODE 0
447 C8 0 CODE 0
448 D0 0 CODE 0
451 E2 0 CODE 0
454 E4 0 CODE 0
456 E8 0 CODE 0
457 F0 0 CODE 0
460 F8 0 CODE 0
462 FA 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 47A 0 CODE 0
13 47A 0 CODE 0
14 47E 0 CODE 0
15 482 0 CODE 0
16 48A 0 CODE 0
18 48E 0 CODE 0
19 492 0 CODE 0
20 49A 0 CODE 0
21 4A2 0 CODE 0
22 4A6 0 CODE 0
23 4A8 0 CODE 0
24 4AE 0 CODE 0
22 4B0 0 CODE 0
27 4B4 0 CODE 0
28 4C0 0 CODE 0
29 4C8 0 CODE 0
30 4CE 0 CODE 0
32 4D2 0 CODE 0
33 4D8 0 CODE 0
34 4E0 0 CODE 0
