__CFG_XINST$OFF 0 0 ABS 0
_on 1C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main BE 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start BA 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 320 0 CODE 0
_count 1A 0 COMRAM 1
int$flags 1E 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__size_of_Direction 0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SetPWM 1F4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
SetPWM@velocidade 11 0 COMRAM 1
_delayX 2EA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F4 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 35A 0 CODE 0
Direction@dir F 0 COMRAM 1
_Direction 274 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_tc_int BA 0 CODE 0
__end_of_delayX 320 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 320 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F4 0 CODE 0
__ptext4 274 0 CODE 0
__end_of_SetPWM 274 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of__initialization 35A 0 CODE 0
delayX@i 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
delayX@n F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
SetPWM@status F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 352 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__size_of_delayX 0 0 ABS 0
__end_of_setup 352 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_Direction 2EA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 352 0 CODE 0
__size_of_SetPWM 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 352 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 367 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
%locals
dist/default/production/walle.production.obj
/opt/microchip/xc8/v1.38/include/pic18f45k20.h
/tmp/xcXlUmP24
570 352 0 CODE 0
572 352 0 CODE 0
575 352 0 CODE 0
590 352 0 CODE 0
591 354 0 CODE 0
592 356 0 CODE 0
593 358 0 CODE 0
599 35A 0 CODE 0
601 35A 0 CODE 0
602 35C 0 CODE 0
604 35E 0 CODE 0
605 360 0 CODE 0
606 362 0 CODE 0
607 364 0 CODE 0
/home/rodrigo/Documents/Prog/walle/PWMcomTimerV1.c
250 BE 0 CODE 0
252 BE 0 CODE 0
256 C2 0 CODE 0
257 CE 0 CODE 0
258 E2 0 CODE 0
260 EE 0 CODE 0
261 102 0 CODE 0
263 10E 0 CODE 0
264 11A 0 CODE 0
265 12E 0 CODE 0
267 13A 0 CODE 0
268 14E 0 CODE 0
270 15A 0 CODE 0
271 166 0 CODE 0
272 17A 0 CODE 0
274 186 0 CODE 0
275 19A 0 CODE 0
277 1A6 0 CODE 0
278 1B2 0 CODE 0
279 1C6 0 CODE 0
281 1D2 0 CODE 0
282 1E6 0 CODE 0
254 1F2 0 CODE 0
/home/rodrigo/Documents/Prog/walle/PWMcomTimerV1.c
216 320 0 CODE 0
219 320 0 CODE 0
220 322 0 CODE 0
221 324 0 CODE 0
222 326 0 CODE 0
223 328 0 CODE 0
224 32A 0 CODE 0
225 32C 0 CODE 0
227 32E 0 CODE 0
228 330 0 CODE 0
229 332 0 CODE 0
231 334 0 CODE 0
232 336 0 CODE 0
233 338 0 CODE 0
234 33A 0 CODE 0
235 33C 0 CODE 0
236 33E 0 CODE 0
237 340 0 CODE 0
238 342 0 CODE 0
240 344 0 CODE 0
241 346 0 CODE 0
243 348 0 CODE 0
244 34A 0 CODE 0
246 34C 0 CODE 0
247 34E 0 CODE 0
248 350 0 CODE 0
/home/rodrigo/Documents/Prog/walle/PWMcomTimerV1.c
97 2EA 0 CODE 0
99 2EA 0 CODE 0
100 2F4 0 CODE 0
99 306 0 CODE 0
/home/rodrigo/Documents/Prog/walle/PWMcomTimerV1.c
106 1F4 0 CODE 0
108 1F4 0 CODE 0
110 1FC 0 CODE 0
112 1FE 0 CODE 0
115 200 0 CODE 0
116 208 0 CODE 0
117 20A 0 CODE 0
118 20C 0 CODE 0
119 20E 0 CODE 0
122 210 0 CODE 0
123 218 0 CODE 0
124 21A 0 CODE 0
125 21C 0 CODE 0
126 21E 0 CODE 0
129 220 0 CODE 0
130 228 0 CODE 0
131 22A 0 CODE 0
132 22C 0 CODE 0
133 22E 0 CODE 0
136 230 0 CODE 0
137 238 0 CODE 0
138 23A 0 CODE 0
139 23C 0 CODE 0
141 23E 0 CODE 0
112 240 0 CODE 0
143 266 0 CODE 0
145 266 0 CODE 0
146 268 0 CODE 0
147 26A 0 CODE 0
148 26C 0 CODE 0
149 26E 0 CODE 0
150 270 0 CODE 0
/home/rodrigo/Documents/Prog/walle/PWMcomTimerV1.c
155 274 0 CODE 0
157 274 0 CODE 0
159 276 0 CODE 0
160 276 0 CODE 0
161 278 0 CODE 0
163 27A 0 CODE 0
164 27C 0 CODE 0
166 27E 0 CODE 0
167 280 0 CODE 0
168 282 0 CODE 0
169 284 0 CODE 0
170 286 0 CODE 0
173 288 0 CODE 0
174 288 0 CODE 0
175 28A 0 CODE 0
177 28C 0 CODE 0
178 28E 0 CODE 0
180 290 0 CODE 0
181 292 0 CODE 0
182 294 0 CODE 0
183 296 0 CODE 0
184 298 0 CODE 0
187 29A 0 CODE 0
188 29A 0 CODE 0
189 29C 0 CODE 0
191 29E 0 CODE 0
192 2A0 0 CODE 0
194 2A2 0 CODE 0
195 2A4 0 CODE 0
196 2A6 0 CODE 0
197 2A8 0 CODE 0
198 2AA 0 CODE 0
201 2AC 0 CODE 0
202 2AC 0 CODE 0
203 2AE 0 CODE 0
205 2B0 0 CODE 0
206 2B2 0 CODE 0
208 2B4 0 CODE 0
209 2B6 0 CODE 0
210 2B8 0 CODE 0
211 2BA 0 CODE 0
213 2BC 0 CODE 0
157 2BE 0 CODE 0
/home/rodrigo/Documents/Prog/walle/PWMcomTimerV1.c
214 8 0 CODE 0
289 8 0 CODE 0
293 42 0 CODE 0
295 48 0 CODE 0
297 4A 0 CODE 0
299 58 0 CODE 0
300 5A 0 CODE 0
304 5C 0 CODE 0
306 66 0 CODE 0
307 68 0 CODE 0
308 6A 0 CODE 0
311 72 0 CODE 0
313 7E 0 CODE 0
