[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"188 /media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
[e E3552 Direcao `uc
frente 0
tras 1
esquerda 2
direita 3
]
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"95 /media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
[v _setup setup `(v  1 e 1 0 ]
"133
[v _delayX delayX `(v  1 e 1 0 ]
"141
[v _SetPWM SetPWM `(v  1 e 1 0 ]
"186
[v _Direction Direction `(v  1 e 1 0 ]
"247
[v _main main `(i  1 e 2 0 ]
"288
[v _tc_int tc_int `II(v  1 e 1 0 ]
[s S202 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"822 /opt/microchip/xc8/v1.38/include/pic18f45k20.h
[s S211 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S220 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S229 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S239 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S242 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES242  1 e 1 @3969 ]
[s S118 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1027
[s S127 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S136 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S145 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S147 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S155 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 `S147 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES155  1 e 1 @3970 ]
[s S21 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6609
[s S28 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S32 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES32  1 e 1 @4053 ]
[s S47 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7107
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S69 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES69  1 e 1 @4082 ]
"7895
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"7897
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"7899
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"7903
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"7905
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"7907
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"7909
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"8521
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"8523
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"8525
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"8545
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"8547
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8549
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8551
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"8553
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"8555
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"8557
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"8559
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"8561
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"8563
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"8565
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"90 /media/rodrigo/Dados/Documents/Prog/walle/PWMcomTimerV2.c
[v _off_duty off_duty `i  1 e 2 0 ]
"92
[v _max_cicle max_cicle `i  1 e 2 0 ]
"93
[v _count count `i  1 e 2 0 ]
"247
[v _main main `(i  1 e 2 0 ]
{
"286
} 0
"95
[v _setup setup `(v  1 e 1 0 ]
{
"129
} 0
"133
[v _delayX delayX `(v  1 e 1 0 ]
{
"135
[v delayX@i i `i  1 a 2 23 ]
"133
[v delayX@n n `i  1 p 2 20 ]
"137
} 0
"141
[v _SetPWM SetPWM `(v  1 e 1 0 ]
{
[v SetPWM@status status `i  1 p 2 20 ]
[v SetPWM@velocidade velocidade `i  1 p 2 22 ]
"183
} 0
"186
[v _Direction Direction `(v  1 e 1 0 ]
{
[v Direction@dir dir `i  1 p 2 20 ]
"245
} 0
"288
[v _tc_int tc_int `II(v  1 e 1 0 ]
{
"311
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
